Dim_Calendar DAX = ADDCOLUMNS (
CALENDAR ( DATE( YEAR ( MIN ( Tabla_Proyectos[Fecha de Inicio] )), 01, 01), DATE( YEAR( MAX(Tabla_Proyectos[Fecha Fin] ) ), 12, 31 ) ),
"FechaSK", FORMAT ( [Date], "YYYYMMDD" ),
"#Año", YEAR ( [Date] ),
"#Trimestre", QUARTER ( [Date] ),
"#Mes", MONTH ( [Date] ),
"#Día", DAY ( [Date] ),
"Semestre", "S" & IF (MONTH([Date]) <= 6,1,2),
"Trimestre", "T" & FORMAT ( [Date], "Q" ), 
"Mes", FORMAT ( [Date], "MMMM" ),
"MesCorto", FORMAT ( [Date], "MMM" ),
"#DíaSemana", WEEKDAY ( [Date],2 ),
"#SemanaAño", WEEKNUM ( [Date],2 ),
"CierreSemana", ( [Date] + 7 - WEEKDAY( [Date],2 ) ),
"Día", FORMAT ( [Date], "DDDD" ),
"DíaCorto", FORMAT ( [Date], "DDD" ),
"AñoTrimestre", FORMAT ( [Date], "YYYY" ) & "/T" & FORMAT ( [Date], "Q" ),
"Año#Mes", FORMAT ( [Date], "YYYY/MM" ),
"AñoMesCorto", FORMAT ( [Date], "YYYY/mmm" ),
"InicioMes", EOMONTH( [Date], -1) + 1,
"FinMes", EOMONTH( [Date], 0) )